# new-lms

./: .gitignore  API-TESTING-GUIDE.md  ARCHITECTURE.md  CODE-EXPLANATION-COMPLETE.md  COMPLETE-FEATURES-SUMMARY.md  COMPLETELY-ENCRYPTED-TOKEN.md  DEMO-PAYLOADS.json  ENCRYPTION-ARCHITECTURE.md  ENCRYPTION-GUIDE.md  ENCRYPTION-VERIFICATION.md  END-TO-END-ENCRYPTION-GUIDE.md  EncryptionHelper.ps1  FILES-CREATED.md  FIXED-ENCRYPTION-ISSUE.md  FIXES-APPLIED.md  FRONTEND-GUIDE.md  FULLY-ENCRYPTED-JWT-GUIDE.md  INDEX.md  JWT-ENCRYPTION-EXPLANATION.md  JWT-FULLY-ENCRYPTED-EXPLANATION.md  JWT-WITH-ENCRYPTED-CLAIMS.md  LibraryManagement.postman_collection.json  LibraryManagementSystem.sln  PROJECT-SUMMARY.md  QUICK-REFERENCE.md  QUICK-START.md  README.md  SESSION-MANAGEMENT-GUIDE.md  SETUP-GUIDE.md  START-HERE.md  TESTING-GUIDE.md  VISUAL-STUDIO-GUIDE.md  database-setup.sql  test-api.ps1
frontend/: app.js  encryption.js  index.html  styles.css
src/LibraryManagement.API/: LibraryManagement.API.csproj  Program.cs  appsettings.json
src/LibraryManagement.API/Controllers/: AuthController.cs  BooksController.cs
src/LibraryManagement.API/Middleware/: DecryptionMiddleware.cs  EncryptionMiddleware.cs  ExceptionHandlingMiddleware.cs  JwtValidationMiddleware.cs
src/LibraryManagement.API/Properties/: launchSettings.json
src/LibraryManagement.Core/DTOs/: AuthResponse.cs  BookRequest.cs  LoginRequest.cs  (+1 more)
src/LibraryManagement.Infrastructure/: LibraryManagement.Infrastructure.csproj
src/LibraryManagement.Infrastructure/Repositories/: BookRepository.cs  UserRepository.cs
src/LibraryManagement.Infrastructure/Services/: EncryptionService.cs  JwtService.cs  PayloadEncryptionService.cs
(+7 files in other folders)
